<!DOCTYPE html>
<html>
<head>
	<title>12 Bucket List Items</title>
	<style>
		body{
			background-image: url(https://images6.alphacoders.com/133/1330710.png);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		#title{
			font: 25px palatino;
		}
		.items{
			text-align: center;
			font: 30px palatino;
			color: white;
		}
		#two{
			font: 30px palatino;
			text-decoration-line: underline;
			text-decoration-color: red;
		}
		#four{
			font: 30px palatino;
			width: 275px;
			height: 35px;
			background-color: blue;
			color: white;
		}
		#seven{
			font: 30px palatino;
			width: 370px;
			height: 35px;
			background-color: skyblue;
			color: white;
		}
		#eight{
			font: 30px palatino;
			width: 225px;
			height: 35px;
			background-color: green;
			color: white;
		}
	</style>
</head>
<body>
<center>
	<div id="title">
	<h1><font color="white">Bucket List Items</font></h1>
</div>
	<div class="items">
		<p> 1. Improve at my art ability </p>
	</div>
	<br>
	<div id="two">
		<p> 2. GET. THINNER.</p>
	</div>
	<br>
	<div class="items">
		<p> 3. Be more organized </p>
	</div>
	<br>
	<div id="four">
		<p> 4. Focus on myself</p>
	</div>
	<br>
	<div class="items">
		<p> 5. Learn more instruments</p>
	</div>
	<br>
	<div class="items">
		<p> 6. Practice singing</p>
	</div>
	<br>
	<div id="seven">
		<p> 7. Spend time with family</p>
	</div>
	<br>
	<div id="eight">
		<p> 8. Travel more</p>
	</div>
	<br>
	<div class="items">
		<p> 9. Pass Grade 9 and do good in Grade 10.</p>
	</div>
	<br>
	<div class="items">
		<p> 10. Get over bad habits. (nail biting, head scratching, constant yawning)</p>
	</div>
	<br>
	<div class="items">
		<p> 11. Be more open to people.</p>
	</div>
	<br>
	<div class="items">
		<p> 12. Be the one giving advice but also listen to other's advices</p>
	</div>
</center>
</body>
</html>